{
  "name": "carbo-ai-web-idea-four",
  "version": "1.0.0",
  "description": "Carbon Track AI - React Frontend",
  "scripts": {
    "build": "cd client && npm install && CI=false npm run build",
    "start": "cd client && npm start"
  },
  "keywords": ["carbon", "tracking", "ai", "sustainability", "react"],
  "author": "Ismail",
  "license": "MIT"
}